body,
html {
  margin: 0;
  max-width: 100%;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 100px;
  align-items: center;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(180, 206, 216);
  margin: 0%;
  width: 100vw;
}

.btn {
  background-color: rgb(134, 115, 175);
  border: 2px solid black;
  border-radius: 10px;
  width: 80px;
  margin: 5px;
  height: 30px;
  color: white;
  cursor: pointer;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 20px;
  background-color: rgb(18, 141, 212);
  height: 150px;
  width: 300px;
  margin: 10px;
}

.card:hover,
.card:active {
  background-color: transparent;
  border: 1px solid rgb(18, 141, 212);
}

.cardDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-radius: 20px;
  background-color: rgb(18, 141, 212);
  height: 450px;
  width: 600px;
  margin: 100px auto;
}

@media only screen and (max-width: 1040px) and (min-width: 700px) {
  .header {
    column-gap: 150px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .cardDetails {
    width: 500px;
    height: 450px;
  }
}

@media only screen and (max-width: 700px) and (min-width: 440px) {
  .header {
    height: 190px;
    grid-template-columns: 1fr 1fr;
    row-gap: 2px;
    column-gap: 2px;
    align-items: center;
    justify-content: center;
  }

  .add {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .sort {
    grid-column: 2/3;
    grid-row: 1 /2;
  }

  .search {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .filter {
    grid-row: 3 /4;
    grid-column: 1 / 2;
  }

  .cardDetails {
    height: 390px;
    width: 470px;
    max-width: 90%;
    max-height: 75%;
  }

  .card {
    width: 350px;
    height: 200px;
    max-width: 95%;
    max-height: 80%;
  }
}

@media only screen and (max-width: 440px) {
  .header {
    grid-template-columns: 1fr;
  }

  .add {
    margin-left: 50px;
  }
  .search {
    width: 250px;
  }
  .search :first-child {
    max-width: 90%;
    margin-left: -30px;
  }

  .search:last-child {
    max-width: 70%;
    max-height: 80%;
  }
  .card {
    max-height: 75%;
    max-width: 85%;
  }

  .cardDetails {
    height: 350px;
    width: 420px;
    max-width: 90%;
    max-height: 90%;
  }
}
